from functools import reduce


def add_three(x, y):
    return x + y


li = [1, 2, 3, 5]
print(reduce(add_three, li))

#  reduce() применяется в основном к массивам, обычно для того чтобы несколько элементов
#  массива привести к одному значению
#  Возвращается значение 11, которое является суммой 1+2+3+5.
