def add_three(x):
    if x % 2 == 0:
        return True
    else:
        return False


li = [1, 2, 3, 4, 5, 6, 7, 8]
new_list_data = [i for i in filter(add_three, li)]
print(new_list_data)


""" 
Функция filter() буквально делает то, о чем говорится в её названии: Фильтрует элементы в последовательности/списке.

Каждый элемент передается функции, которая возвращается в выведенной последовательности, если функция возвращается  
True и отбрасывается, если функция возвращается False.
"""