"""
Неизменяемые объекты, такие как строки, числа и кортежи, вызываются по значению (т.е. в функцию передается именно
значение, а не ссылка на объект). Обратите внимание, что значение name не изменилось вне функции при изменении внутри.
Значение name было назначено новому блоку в памяти для переменной этой функции.

name = 'chr'
def add_chars(s):
    s += 'is'
    print(s)

add_chars(name)
print(name)
#=> chris
#=> chr
Изменяемые объекты, такие как список, вызываются по ссылке. Обратите внимание, как список, определенный вне функции,
был изменен внутри функции. Параметр в функции указывает на оригинальный блок в памяти, в котором сохранено значение li.

li = [1,2]
def add_element(seq):
    seq.append(3)
    print(seq)

add_element(li)
print(li)
#=> [1, 2, 3]
#=> [1, 2, 3]
"""

# Многие из предопределённых типов данных Python — это типы неизменяемых объектов: числовые данные
# (int, float, complex), символьные строки (class 'str'), кортежи (tuple). Другие типы определены как изменяемые:
# списки (list), множества (set), словари (dict).

