class Shirt:
    def __init__(self, color):
        self.color = color


s = Shirt('yellow')
print(s.color)
"""
Self относится к экземпляру самого класса. Это то, как мы предоставляем методам доступ и возможность 
обновлять объект, которому они принадлежат.

Ниже передача self для __init__() дает возможность установить color для экземпляра при инициализации."""